# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.matthewperiut
	archives_base_name = elementalcreepers
	stapi_version=2.0-alpha.2

# Test properties
	gcapi_version=2.0.2
	modmenu_version=v1.8.5-beta.3